#################################
#          Animations           #
#################################
transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 5
transition-pow-h = 5
size-transition = true

#################################
#             Corners           #
#################################
corner-radius = 4;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dmenu'",
  "class_g = 'Rofi'"
  ];
round-borders = 4;


#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 20;
shadow-opacity = 0.5;
shadow-offset-x = 1;
shadow-offset-y = 1;
xinerama-shadow-crop = false;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox'",
  "class_g = 'Dunst'",
  "role = 'xborder'",
  "class_g = 'polybar'",
  "class_g = 'Dmenu'",
  "class_g = 'Peek'",
];


#################################
#           Fading              #
#################################


fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
  "class_g = 'slop'",
  "class_g = 'flameshot'"
]

#################################
#   Transparency / Opacity      #
#################################

opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 0
popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }
inactive-opacity-override = false;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Fcitx5'",
  "class_g = 'Dunst'",
];


#################################
#     Background-Blurring       #
#################################

blur: {
        method = "dual_kawase";
        #method = "kernel";
        strength = 4;
        background = true;
        background-frame = false;
        background-fixed = false;
        kern = "3x3box";
      }

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Peek'",
  "role = 'xborder'",
];

blur-background = [
 "class_g = 'Polybar'",
];


#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";

vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true
detect-client-opacity = true
refresh-rate = 0
use-ewmh-active-win = false
detect-transient = true
detect-client-leader = true
use-damage = false
glx-no-stencil = true;
xrender-sync-fence = true;

log-level = "info";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
