vim:ft=kitty
include kitty-gruvbox/gruvbox_dark.conf

background_opacity 0.9
# fonts
font_family      Fira Code SemiBold Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Fira Code SemiBold Nerd Font Complete
bold_italic_font Fira Code Bold Nerd Font Complete
font_size 10.0
disable_ligatures cursor
adjust_baseline 1

# cursor things
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 1.0

# copy paste helper
copy_on_select yes
map ctrl+v paste_from_clipboard

# window layout
window_padding_width 4
placement_strategy center

# dont be fucking anoying
enable_audio_bell no
confirm_os_window_close 0

# use zsh
shell zsh
shell_integration enabled


