[colors]
# gruvbox
bg = #d91d2021
fg = #ffffff
fg2 = #ebdbb2
red = #fb4934
orange = #fe8019
yellow = #fabd2f
green = #b8bb26
cyan = #8ec07c
blue = #458588
purple = #d3869b
violet = #d3869b
disabled = #282828
select = #665c54
gray = #a89984

[global/wm]
margin-bottom = 5

[bar/mybar]
enable-ipc = true
# sizes
fixed-center = true
width = 100%
height = 24
radius = 0.0
underline-size = 2
line-size = 2
padding-right = 0
padding-left = 0
padding-top = 3
module-margin = 0
spacing = 1

# fonts
font-0 = "Noto Sans:style=Bold:Antialias=true:size=8;2"
font-1 = "Noto Sans Nerd Font:style=Bold:Antialias=true:size=;2"
font-2 = "Font Awesome 6 Free:style=Solid:Antialias=true:pixelsize=8;2"
font-3 = "Font Awesome 6 Brands:Antialias=true:pixelsize=10;2"
font-4 = "Noto Sans JP:style=Bold:Antialias=true:size=8;2"
font-5 = "Noto Sans Nerd Font:size=16"

#separator = ─
separator = " "
separator-padding = 0
separator-foreground = #ffffff

# tray
tray-position = right
tray-maxsize = 12
tray-transparent = true
tray-padding = 1
# tray-background = ${colors.violet}

# colors
background = ${colors.bg}
foreground = ${colors.fg}
line-color = ${colors.fg}

# modules
modules-left = i3 spotify
modules-center = title
modules-right = mic audio date


[module/arrow1]
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
#content-foreground = #38119b
content-foreground = ${colors.yellow}
content-background = ${colors.orange}

[module/arrow2]
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
#content-foreground = #38119b
content-foreground = ${colors.orange}
content-background = ${colors.bg}

[module/arrow3]
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
#content-foreground = #38119b
content-foreground = ${colors.bg}
content-background = ${colors.green}

[module/arrow4]
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
#content-foreground = #38119b
content-foreground = ${colors.green}
content-background = ${colors.cyan}

[module/arrow5]
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
#content-foreground = #38119b
content-foreground = ${colors.cyan}
content-background = ${colors.blue}

[module/arrow6]
; bg to light-purple
type = custom/text
content = "%{T6}%{T-}"
content-font = 6
content-foreground =${colors.blue}
content-background = ${colors.purple}

[module/date]
type = internal/date
#date = %%{F#999}%d %a%%{F-} %%{F#fff}%H:%M%%{F-}
date =  %%{F#fff}%d %a%%{F-} %%{F#fff}%H:%M%%{F-}
format-padding = 2
#format-background = ${colors.blue}

[module/title]
type = custom/script
exec = i3-window-title
tail = true
#format-background = ${colors.bg}
format-foreground = ${colors.fg2}
foramt-padding = 2
format-spacing = 2
format = <label>
label-font = 2

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

fuzzy-match = true
label-dimmed-underline = ${root.background}
format = <label-state> <label-mode>
#format-background = #7047bc

ws-icon-0 = spotify;
ws-icon-1 = browser;
ws-icon-2 = figma;祖
ws-icon-3 = kitty;
ws-icon-4 = games;
ws-icon-5 = discord;ﭮ

ws-icon-default = 

label-mode = %mode%

label-focused = 
label-focused-foreground = ${colors.fg}
#label-focused-background = ${colors.yellow}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2
#label-unfocused-background = ${colors.yellow}

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1
#label-visible-background = ${colors.yellow}

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-separator =
label-separator-padding = 0
label-separator-foreground = ${colors.yellow}

[module/audio]
type = custom/script
tail = true
label-padding = 3
label-foreground = ${colors.foreground}
#label-background = ${colors.cyan}

exec = ~/Documents/scripts/polybar/toggle-sinks-2
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

[module/powermenu]
type = custom/menu

label-open = " "
label-open-font = 4

label-close = " "
label-close-font = 2
label-separator = " | "

menu-0-0 = " "
menu-0-0-font = 2
menu-0-0-exec = systemctl poweroff

menu-0-1 = " "
menu-0-1-font = 2
menu-0-1-exec = systemctl suspend

menu-0-2 = "  "
menu-0-2-font = 2
menu-0-2-exec = systemctl reboot

#format-background = ${colors.purple}
format-foreground = ${colors.fg}
format-padding = 2
format-spacing = 0

[module/weather]
type = custom/script
exec = ~/Documents/scripts/polybar/weather.sh
interval = 1800

[module/mic]
type = custom/script
tail = false
interval = -1
exec = ~/Documents/scripts/polybar/toggle-mic
click-left = pulseaudio-control --node-type input togmute
scroll-up = pulseaudio-control --node-type input --volume-max 100 up
scroll-down = pulseaudio-control --node-type input --volume-max 100 down
label-padding = 3
label-font = 1
#label-background = ${colors.green}

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = " <label>"
format-padding = 2
#format-background = ${colors.orange}
label-font = 5
label-maxlen = 26
exec = playerctl -p spotify metadata title
